## Use of Pandas

- Data Acquisition: Used for retrieving and storing data to various sources / deestinations
  * SQL Table
  * csv / excel files
  * JSON files
  * HTML files
  
- Data Wrangling: Provides fast and reliable methods to manipulate the data and extracting information from the data

- Data handling at scale: Deals with massive dataset and provides fast execution as it relies on NumPy

In [1]:
import pandas as pd

## pandas.merge

Similar to JOIN operation in SQL

In [4]:
fruits_name = ['apple', 'orange', 'guava', 'mango', 'banana']
fruits_price = [120, 70, 55, 100, 30]

fruits_df = pd.DataFrame(zip(fruits_name, fruits_price), columns=['fruits','price'])

In [5]:
fruits_df

   fruits  price
0   apple    120
1  orange     70
2   guava     55
3   mango    100
4  banana     30

In [6]:
quantity_df = pd.DataFrame(zip(['apple','mango','guava','orange','pineapple'], [40, 32, 25, 45, 87]), columns=['fruits','quantities'])

In [7]:
quantity_df

      fruits  quantities
0      apple          40
1      mango          32
2      guava          25
3     orange          45
4  pineapple          87

In [8]:
pd.merge(left=fruits_df, right=quantity_df, how='inner', on='fruits')

   fruits  price  quantities
0   apple    120          40
1  orange     70          45
2   guava     55          25
3   mango    100          32

In [9]:
pd.merge(left=fruits_df, right=quantity_df, how='left', on='fruits')

   fruits  price  quantities
0   apple    120        40.0
1  orange     70        45.0
2   guava     55        25.0
3   mango    100        32.0
4  banana     30         NaN

In [10]:
pd.merge(left=fruits_df, right=quantity_df, how='right', on='fruits')

      fruits  price  quantities
0      apple  120.0          40
1      mango  100.0          32
2      guava   55.0          25
3     orange   70.0          45
4  pineapple    NaN          87

In [11]:
pd.merge(left=fruits_df, right=quantity_df, how='outer', on='fruits')

      fruits  price  quantities
0      apple  120.0        40.0
1     orange   70.0        45.0
2      guava   55.0        25.0
3      mango  100.0        32.0
4     banana   30.0         NaN
5  pineapple    NaN        87.0

**Example:**

In [21]:
employee_dict = {
    'ID': ['01', '02', '03', '04', '05'],
    'Name': ['A', 'B', 'C', 'D', 'E'],
    'Salary':[1200, 1800, 1250, 2030, 1600],
    'Dept':['X','Z','Y','Z','Y']
}

In [22]:
employee_df = pd.DataFrame(employee_dict)

In [23]:
employee_df

   ID Name  Salary Dept
0  01    A    1200    X
1  02    B    1800    Z
2  03    C    1250    Y
3  04    D    2030    Z
4  05    E    1600    Y

In [25]:
dept_dict = {
    'Dept_ID':[1, 2, 3],
    'Dept_Name': ['X', 'Y', 'Z']
}

In [26]:
dept_df = pd.DataFrame(dept_dict)

In [27]:
dept_df

   Dept_ID Dept_Name
0        1         X
1        2         Y
2        3         Z

In [30]:
pd.merge(left=employee_df, right=dept_df, how='left', left_on = 'Dept', right_on= 'Dept_Name').drop('Dept_Name', axis =1)

   ID Name  Salary Dept  Dept_ID
0  01    A    1200    X        1
1  02    B    1800    Z        3
2  03    C    1250    Y        2
3  04    D    2030    Z        3
4  05    E    1600    Y        2

## DataFrame.join

It is a dataframe method which joins the dataframe by index

## DataFrame.append

similar to UNION operation in SQL

In [37]:
fruits_df

   fruits  price
0   apple    120
1  orange     70
2   guava     55
3   mango    100
4  banana     30

In [38]:
fruits_df_2 = pd.DataFrame(zip(['pineapple','pomegranate'],[80, 135]), columns = ['fruits','price'])

In [39]:
fruits_df_2

        fruits  price
0    pineapple     80
1  pomegranate    135

In [41]:
fruits_df.append(fruits_df_2, ignore_index=True)

        fruits  price
0        apple    120
1       orange     70
2        guava     55
3        mango    100
4       banana     30
5    pineapple     80
6  pomegranate    135

## pandas.concat

In [44]:
pd.concat([fruits_df, fruits_df_2], axis=0, ignore_index=True)  # same as append

        fruits  price
0        apple    120
1       orange     70
2        guava     55
3        mango    100
4       banana     30
5    pineapple     80
6  pomegranate    135

In [45]:
pd.concat([fruits_df, quantity_df], axis = 1)  # similar to dataframe.join

   fruits  price     fruits  quantities
0   apple    120      apple          40
1  orange     70      mango          32
2   guava     55      guava          25
3   mango    100     orange          45
4  banana     30  pineapple          87